{"flutter":{"platforms":{"android":{"default":{"projectId":"bantayalertproject-37df6","appId":"1:914019238462:android:496503a47e5b0a4e84476f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bantayalertproject-37df6","configurations":{"android":"1:914019238462:android:496503a47e5b0a4e84476f","ios":"1:914019238462:ios:0f2250c8c69a217884476f"}}}}}}